 MainURL=https://www.facebook.com/
 Username=123456
 password=123456
 Chromepath=./Drivers\\chromedriver.exe
 firefoxpath=./Drivers\\geckodriver.exe
 InternetExplorerPath=./Drivers\\MicrosoftWebDriver.exe
