 MainURL=https://testv3.bizgaze.com/
 Username=8500665284
 password=123456
 Chromepath=./Drivers\\chromedriver
 firefoxpath=./Drivers\\geckodriver
 InternetExplorerPath=""
 CityName=gulabi337
 Cityshortcode=gul@12337
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 